###> PRESTASHOP MODE ###
DEBIAN_VERSION=bullseye
###< PRESTASHOP MODE ###

###> DATABASE ENV ###
DATABASE_NAME=ressource
DATABASE_PASSWORD=ressource2024
DB_PORT=3306
###< DATABASE ENV ###

###> DOCKER PARAM ###
DOCKER_DNS=ressource.localhost
DOCKER_DIR_PROJECT=Ressource
DOCKER_CONTAINER_NAME=ressource
###< DOCKER PARAM ###

###> PHP PARAM ###
PHP_VERSION=8.2
###< PHP PARAM ###

###> MYSQL PARAM ###
MYSQL_VERSION=latest
###< MYSQL PARAM ###

###> NODE PARAM ###
NODE_VERSION=19
###< NODE VERSION ###
